entitymanager.packagesToScan: com.loans
spring.datasource.url: jdbc:mysql://sql8.freemysqlhosting.net/sql8158899
spring.datasource.username=sql8158899
spring.datasource.password=veE658XMMD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update